# Database configuration
SESSION_TIMEOUT=1800000
DB_NAME=techBlog_db
DB_USER=root
DB_PASSWORD= Password
DB_HOST=localhost
DB_PORT=3306

# Session secret (used for security, change this to a strong, random value)
SESSION_SECRET=your_secret_session_key

